---
title: Architecture
slug: /architecture
---

:::note remarque

Cette partie traite de **l'architecture technique**, pour plus de précisions sur les fonctionnalités, veuillez vous référer à la partie [Fonctionnalités](fonctionnalites).


:::
<br />
<br />

![img alt](/img/architecture.png)

:::info

Afin de simplifier la compréhension, ce diagramme d'architecture ne détaille pas les interactions entre les micro-services du back-end.

:::

## Back-end

Cette section détaille l'ensemble des micro-services qui constituent le back-end

### News Provider

Ce service a deux fonctions :
- recuperer les actualités directement depuis l'API Google News
- recuperer les données relatives au COVID-19 en France, à partir de l'API de Santé Publique France.

A noter que les news sont selectionnées par l'algorithme de Google et que les statistiques du COVID-19 sont actualisées chaque jour.

### Document

Ce service permet de gérer les documents (création, suppresion) au sein de Covid Alert. Il interagit avec la base de données où sont stockés les documents (tests et certificats de vaccination).

### Localisation

Ce service permet lorsque qu'un utilisateur se signale comme cas positif, de récuperer les localisations au sein de Kafka et determiner quels autres utilisateurs sont succeptibles d'être cas contact.


### Kafka Localisation

Ce service permet de récuperer des localisations et de les envoyer vers le service Kafka où sont stockées les localisations pendant quelques semaines.

### User

Ce service permet de mettre à jour les informations de l'utilisateur.

### Gateway

Ce service agit comme un proxy du point de vue du front-end. En effet, au lieu d'interagir directement avec chaque micro-service du back-end, le front-end ne va communiquer qu'avec cette gateway qui elle va rediriger les requetes vers le bon micro-service.

## Front-end

Le front-end permet à l'utilisateur d'interagir avec l'application.

## Services externes

### Keycloak

Fournisseur d'identité qui gère l'authenfication et autorise ou non les utilisateurs à acceder à certaines ressources.

### Kafka

Ce service permet de stocker les localisations et de les récupérer lorsqu'un utilisateur se signale comme positif.

### Base de données

Permet le stockage des documents et des localisations suspectes uniquemement.

### Google News API

Fournit les actualités les plus pertinents autour du COVID-19 selon l'algorithme de Google.

### Santé publique France

Fournit les statistiques autour du COVID-19 en France.