---
title: Structure du code
slug: /code-structure
---

## Structure d'un micro-service

Les micro-services suivent l'architecture d'un projet Gradle.

Nous allons prendre l'exemple du micro-service Localisation, qui est l'un des plus illustratifs :

```markdown title="Structure du code d'un micro-service"
.
└── covid_alert_back_localisation/
    ├── src/
    │   └── main/
    │       ├── java/
    │       │   └── fr.poly.mtp.ig5.iwa.localisation/
    │       │       ├── advices/
    │       │       ├── controller/
    │       │       │   └── LocalisationController.java
    │       │       ├── service/
    │       │       │   └── LocalisationService.java
    │       │       ├── entity/
    │       │       │   └── LocalisationEntity.java
    │       │       ├── exceptions/
    │       │       ├── config/
    │       │       │   ├── CorsConfig.java
    │       │       │   ├── KafkaConfig.java # configure kafka
    │       │       │   ├── KeycloakSecurityConfig.java # configure keycloak
    │       │       │   └── ScheduledConfig.java
    │       │       ├── repository/
    │       │       │   └── LocalisationRepository.java
    │       │       └── ApplicationLocalisation.java # lance l'application SpringBoot
    │       └── ressources/
    │           └── application.yml # configuration du micro-service
    ├── Dockerfile # configure l'image docker qui sera deployée
    ├── .gitlab-ci.yml # configure les jobs CI/CD gitlab
    └── build.gradle
```

### Controller

Exemple de la structure d'un controller Spring Boot qui gère les requêtes adressées au micro-service :

```java title="LocalisationController.java"
@RestController
@RolesAllowed("user") //role keycloak autorisé
@RequestMapping("/localisation") //route
public class LocalisationController {

    private LocalisationService localisationService;


    public LocalisationController(LocalisationService localisationService) {
        this.localisationService = localisationService;
    }


    @GetMapping //gère un GET HTTP sur la route et appelle le service associé
    public List<Localisation> getAllLocalisations(){
        return localisationService.findAll();
    }


    @PostMapping //gère un POST HTTP sur la route et appelle le service associé
    @ResponseStatus(HttpStatus.CREATED)
    Localisation newLocalisation(@RequestBody Localisation newLocalisation) {
        return localisationService.save(newLocalisation);
    }

    @PreAuthorize("#id.equals(#principal.name)") //gère un GET HTTP sur la route et appelle le service associé.
    @GetMapping("/user/{id}")
    public LocalisationLists getLocalisationByUserId(@PathVariable("id") String id, @RequestHeader (name="Authorization") String token, Principal principal){

        return localisationService.getUserLocalisation(id);
    }

    ...

    @PostMapping("/positive") //lorsque l'utilisateur se déclare positif
    public void positiveUser(@RequestBody UserId userId) {
        if (!userId.getUserId().equals("")) {
            localisationService.registerContactsSuspect(userId.getUserId());
        }
    }
}
```


### Service

Exemple de la structure d'un service Spring Boot qui décharge le controller de la logique métier :

```java title="LocalisationService.java"
@Service
public class LocalisationService {

    @Autowired
    LocalisationRepository localisationRepository;

    KafkaService kafkaService = new KafkaService();

    public LocalisationService(){}

    // appelle le repository associé pour obtenir les localisations d'utilisateur
    public List<Localisation> findByUserId(String user_id) {
        return localisationRepository.findByUser(user_id);
    }


    // enregistre une localisation
    public Localisation save(Localisation newLocalisation) {
        return localisationRepository.saveAndFlush(newLocalisation);
    }

    // autres méthodes ...
}
```

### Entity

Structure d'une entity qui permet de manipuler les élements de la base de données sous la forme d'objets :

```java title="LocalisationEntity.java"
@Access(AccessType.FIELD)
@Entity(name = "location")
public class Localisation {

    private @Id @GeneratedValue(strategy = GenerationType.IDENTITY) Long location_id;
    private BigDecimal latitude;
    private BigDecimal longitude;

    @Column(name= "location_date")
    private Date locationDate;

    @Column(name= "user_id")
    private String user;

    public Localisation(){

    }

    //getters, setters ...
}
```


### Dockerfile

Voir la section [Deployer l'application](deploiement)

### Gitlab CI/CD

Voir la section [Deployer l'application](deploiement)

### Config

Configuration de Keycloak (accès au service Keycloak distant)

Configuration de Kafka (accès au service Kafka distant et au bon topic)

Configuration de Gradle (pour importer les bonnes dependances)