---
title: Deployer l'application
slug: /deploiement
---

import pipeline from '../static/img/pipeline.png';

Après de longues heures de travail, le deploiement de l'application est totalement automatisé selon le schéma suivant :

Push sur la branche master -> Job gradle build (via Gitlab Runner) -> Job deploy dokku (via Gitlab Runner).

La mise en production est donc grandement simplifiée car elle necessite uniquement de push sur la branche master.

<img src={pipeline} alt="react logo" />

<br/>
<br/>

Pour configurer la pipeline CI/CD, il est necessaire de configurer deux fichiers (exemple pour le micro-service localisation):

Le Dockerfile est utilisé par Dokku pour générer le fichier .jar qui sera lancé.
```docker title="Dockerfile"
# Stage 1 pour build le projet au sein du container
FROM gradle:jdk11-alpine
COPY . /home/gradle/source
WORKDIR /home/gradle/source
RUN gradle build

# Stage 2 pour run le jar généré au Stage 1 au sein du container
FROM openjdk:11-jre-slim
COPY --from=0 /home/gradle/source/build/libs/covid_alert_back_localisation-0.0.1-SNAPSHOT.jar /app/app.jar
WORKDIR /app
EXPOSE 9093
ENTRYPOINT ["java", "-jar", "app.jar"]
```

Ce fichier configure les jobs CI/CD exécutés par les runners de Gitlab, à savoir build de l'application (avec execution de tests si il y en a) puis deploy sur le cluster dokku (via ssh) de l'application.
```yaml title=".gitlab-ci.yml"
image: gitlab/dind
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: guillaume_chebib
  APP_NAME: covid-alert-polytech-localisation
  REPO: covid_alert_back_localisation
  GIT_DEPTH: 0

stages:
  - build
  - deploy

gradle-build:
  image: openjdk:11
  stage: build
  script: "./gradlew build"
  artifacts:
    paths:
      - build/libs/*.jar

deploy:
  image: dokku/ci-docker-image
  stage: deploy
  only:
    - master
  variables:
    GIT_REMOTE_URL: ssh://dokku@cluster-ig5.igpolytech.fr:22/$APP_NAME
  script:
    - dokku-deploy
  after_script:
    - dokku-unlock
```

:::caution attention

Pour que le deploiement s'effectue correctement, il faut au préalable définir les variables d'environnement directement sur Dokku.

:::
