---
title: Lancer le projet
slug: /dev-local
---

## Configuration

Pour lancer le projet en local, il est nécessaire de récuperer le code des différents projets sur Gitlab :

- Front : https://gitlab.com/c3092/covid_alert_front
- Gateway : https://gitlab.com/c3092/covid_alert_gateway
- Localisation : https://gitlab.com/c3092/covid_alert_localisation
- Localisation Kafka : https://gitlab.com/c3092/covid_alert_kafka_localisation
- User : https://gitlab.com/c3092/covid_alert_user
- News Provider : https://gitlab.com/c3092/covid_alert_news_provider
- Document : https://gitlab.com/c3092/covid_alert_document
- Keycloak : Pas présent en local
- Kafka : Pas présent en local
- PostgresSQL: Pas présent en local

Une fois les projets récupérés il faut les ouvrir via l'IDE Intellij (ou lancer la task Gradle bootJar depuis le terminal) et  définir les variables d'environnement pour chacun d'entre eux:

```text title="Variable d'environnement"
Document:
DB_URL=jdbc:postgresql://postgresql-daxou.alwaysdata.net:5432/daxou_covidalert
DB_USER=daxou
DB_PASSWORD=ALWAYSDATA@covidalert01*
KEYCLOAK_SECRET=4355773e-47c4-4cf0-883b-2af8a894523c
KEYCLOAK_URL=https://covid-alert-polytech-keycloak.cluster-ig5.igpolytech.fr/auth
ACTIVE_PROFILE=dev
SERVER_PORT=9095
KEYCLOAK_REALM=covidAlertRealm
KEYCLOAK_CLIENT_ID=CovidAlertClient
ALLOWED_ORIGINS=http://localhost:3000

News:
ACTIVE_PROFILE=dev
ALLOWED_ORIGINS=http://localhost:3000
SERVER_PORT=9094

Localisation:
DB_URL=jdbc:postgresql://postgresql-daxou.alwaysdata.net:5432/daxou_covidalert
DB_USER=daxou
DB_PASSWORD=ALWAYSDATA@covidalert01*
KEYCLOAK_SECRET=4355773e-47c4-4cf0-883b-2af8a894523c
KEYCLOAK_URL=https://covid-alert-polytech-keycloak.cluster-ig5.igpolytech.fr/auth
ACTIVE_PROFILE=dev
KAFKA_URL=15.236.233.54:9092
SERVER_PORT=9093
KEYCLOAK_REALM=covidAlertRealm
KEYCLOAK_CLIENT_ID=CovidAlertClient
ALLOWED_ORIGINS=http://localhost:3000
KAFKA_TOPIC=localisation-topic
KAFKA_GROUP_ID=group_id

User:
DB_URL=jdbc:postgresql://postgresql-daxou.alwaysdata.net:5432/daxou_covidalert
DB_USER=daxou
DB_PASSWORD=ALWAYSDATA@covidalert01*
KEYCLOAK_SECRET=4355773e-47c4-4cf0-883b-2af8a894523c
KEYCLOAK_REALM=covidAlertRealm
KEYCLOAK_CLIENT_ID=CovidAlertClient
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_URL=https://covid-alert-polytech-keycloak.cluster-ig5.igpolytech.fr/auth
ACTIVE_PROFILE=dev
KAFKA_URL=15.236.233.54:9092
SERVER_PORT=9090
ALLOWED_ORIGINS=http://localhost:3000

Gateway:
FRONT_URL=http://localhost:3000
USERS_URL=http://localhost:9090
LOCALISATION_URL=http://localhost:9093
NEWS_URL=http://localhost:9094
KAFKA_LOCALISATION_URL=http://localhost:9096
DOCUMENT_URL=http://localhost:9095


Kafka-Localisation:
KEYCLOAK_SECRET=4355773e-47c4-4cf0-883b-2af8a894523c
KEYCLOAK_URL=https://covid-alert-polytech-keycloak.cluster-ig5.igpolytech.fr/auth
ACTIVE_PROFILE=dev
KAFKA_URL=15.236.233.54:9092
SERVER_PORT=9096
KEYCLOAK_REALM=covidAlertRealm
KEYCLOAK_CLIENT_ID=CovidAlertClient
ALLOWED_ORIGINS=http://localhost:3000
```

Ensuite il faut s'assurer que deux fichiers de la partie **Front** sont bien définis comme il faut

```jsx title="src/keycloak.js"
import Keycloak from 'keycloak-js';

const keycloak = new Keycloak({
    url: "https://covid-alert-polytech-keycloak.cluster-ig5.igpolytech.fr/auth/",
    realm: "covidAlertRealm",
    clientId: "CovidAlertClientReact", //au lieu de CovidAlertClientReactProd
});

export default keycloak;
```

```jsx title="src/utils/AxiosInstance.js"
import axios from "axios";


const AxiosInstance = axios.create({
    baseURL: "http://localhost:8080" //au lieu de https://covid-alert-polytech-gateway.cluster-ig5.igpolytech.fr
})

export default AxiosInstance;
```


Ensuite il est possible d'acceder à l'application à l'adresse [suivante](http://localhost:3000/)

:::caution attention

Le service Kafka étant déployé sur une machine virtuelle distante, la disponibilité n'est pas garantie en raison du cout de fonctionnement.

:::