---
title: Fonctionnalités
slug: /fonctionnalites
---

Sur Covid Alert, l'utilisateur dispose de plusieurs fonctionnalités :

- Accès aux actualités autour du Covid-19 en France (via Google News)
- Accès aux statistiques autour du Covid-19 en France (via Santé publique France)
- Possibilité de s'inscrire
- Deposer des tests/certificats de vaccination au sein de l'application
- Envoyer des localisations et être averti si un cas positif a été detecté dans un rayon proche
- Se déclarer positif à la COVID-19