---
title: Introduction
slug: /
---

## Covid Alert

Ce projet a été réalisé dans le cadre du cours IWA en cinquième année du cycle ingénieur à Polytech Montpellier par 3 étudiants :
- Balzano Rudy
- Barbou Bryan
- Chebib Guillaume

Les objectifs du projet sont multiples :
- Concevoir une application permettant aux utilisateurs de profiter des fonctionnalités présentes sur [TousAntiCovid](https://bonjour.tousanticovid.gouv.fr/)
- Implementer les notions vues en cours notamment concernant l'architecture fonctionnelle du projet

Cette documentation a pour but de présenter les différents aspects techniques du projet, tout en fournissant un cadre pour comprendre et utiliser l'application.

L'application est disponible [ici](https://covid-alert-polytech.cluster-ig5.igpolytech.fr/)