---
title: Configuration du projet
slug: /setup
---

Le projet est disponible sur [Gitlab](https://gitlab.com/c3092).

## Lancer le projet

Les différents services de l'application sont conteneurisés via Docker.

En attendant que les images soient déployées, voici les instructions pour lancer le projet localement :

- Installer Docker sur sa machine
- Télécharger le fichier [docker-compose.yml](../assets/docker-compose.yml) et le placer dans un dossier quelconque
- Lancer la commande suivante dans un terminal à l'endroit où est situé le fichier `docker-compose.yml`

```powershell title="Terminal"
docker-compose up -d
```

- Attendre quelques secondes que les services se lancent ensuite il est possible d'acceder à l'application à l'adresse suivante : [`http://localhost:3000/`](http://localhost:3000/)

:::tip Connexion

Afin d'acceder à l'interface utilisateur, il faut se créer un compte puis valider son compte via le mail envoyé (bien vérifier les spams).

En cas de problème, il est possible de se connecter avec le compte suivante `guillaume.chebib@gmail.com (mdp:test)` exceptionnellement.

:::

- A venir dans la documentation : Guide utilisateur, Architecture du code, CI/CD, etc ...

## Fonctionnement des services

### Numéros de ports

Liste des numéros de port pour chaque service:
- Front : 3000
- News_provider : 9094
- User : 9090
- Localisation : 9093
- Kafka : 9092

D'autres services sont en cours d'implémentation ou bien sont hebergés ailleurs comme Keycloak (https://covid-alert-polytech-keycloak.cluster-ig5.igpolytech.fr/auth/)
