---
title: Technologies
slug: /techologies
---
import myImageUrl from '../static/img/springBootLogo.png';
import reactLogo from '../static/img/reactLogo.png';
import gitlabLogo from '../static/img/gitlabLogo.png';
import keycloakLogo from '../static/img/keycloakLogo.png';
import postgresLogo from '../static/img/postgresLogo.png';
import dokkuLogo from '../static/img/dokkuLogo.png';
import awsLogo from '../static/img/awsLogo.png';
import kafkaLogo from '../static/img/kafkaLogo.png';
import ThemedImage from '@theme/ThemedImage';



Afin de réaliser l'application diverses techologies ont été utilisées :

## Back

<img src={myImageUrl} alt="spring boot logo" width="100" /> Spring Boot pour le developpement de micro-services. Ce choix s'explique par les contraintes techologiques imposées au début du projet
mais aussi parce que Spring Boot permet la création de micro-services très rapidement dans un environnement Java.


## Front

<img src={reactLogo} alt="react logo" width="100" />
React pour la partie front-end. Ce choix s'explique par le fait que React fournit la possibilité de produire des applications web très rapidement,
tout en fournissant des fonctionnalités qui sont régulièrement mises à jour. De plus cette bibliothèque est très bien documentée et possède une grande communauté.


## CI/CD

<img src={gitlabLogo} alt="gitlab logo" width="100" />
Gitlab pour la gestion du code et l'intégration continue. En effet Gitlab permet de partager son code mais surtout propose des outils très utiles pour tester et deployer son code.

Il est notamment possible de lancer des jobs pour vérifier que l'étape de build d'un projet se déroule sans encombre ou bien de générer des images docker ou encore d'automatiser le
deploiement sur des serveurs distants (notamment Dokku).


## Fournisseur d'identité

<img src={keycloakLogo} alt="keycloak logo" width="70" /> Keycloak est un fournisseur d'identité open source à qui il est possible de déléguer la vérification de l'authentification d'un utilisateur.

Keycloak est une brique essentielle dans l'architecture de Covid Alert puisque ce service garantit aux micro-services qu'un utilisateur est bien habilité à accéder à une ressource.

## Base de données

<img src={postgresLogo} alt="postgres logo" width="70" /> PostgresSQL est un système de gestion de base de données. Il permet de stocker certaines informations dont Covid Alert a besoin pour fonctionner.

## Flux de données

<img src={kafkaLogo} alt="kafka logo" width="70" />  Kafka est un service utilisé pour la mise en place de pipeline de données en temps réel. Kafka est reconnu pour sa robutesse face à de grands volumes données.
Au sein de l'architecture de Covid Alert, Kafka permet notamment la communication entre certains micro-services selon le pattern producteur/consommateur.

## Deploiement

<img src={dokkuLogo} alt="dokku logo" width="70" /> Dokku est une plateforme (PaaS) permettant de deployer des applications au sein d'un cluster d'applications.
L'utilisation de Dokku s'explique par la simplicité d'utilisation de cette plateforme mais aussi car un cluster est mis à disposition par le departement IG.

 <br/>
 <br/>

<img src={awsLogo} alt="aws logo" width="70" /> AWS fournit une large gamme de services, notamment l'accès à des machines virtuelles ou des instances de base de données.
Dans Covid Alert AWS permet d'heberger les services relatifs aux données (Postgres et Kafka), qui sont dissociés des services applicatifs deployés sur Dokku.